{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "Clean React Native template for a quick start.",
  "scripts": {
    "prepublishOnly": "npm --no-git-tag-version version $TRAVIS_TAG"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisprado/react-native-template.git"
  },
  "keywords": [
    "react-native",
    "template",
    "boilerplate"
  ],
  "author": "denis Forigo <denisforigo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denisprado/react-native-template.git/issues"
  },
  "homepage": "https://github.com/denisprado/react-native-template.git#readme"
}
